# azure-spring-boot-sample

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/fabric8/: secrets.yml
src/main/java/com/microsoft/azure/: AzureSpringBootSampleApplication.java
src/main/java/com/microsoft/azure/controller/: TodolistController.java
src/main/java/com/microsoft/azure/model/: TodoItem.java
src/main/java/com/microsoft/azure/sample/: AzureSpringBootSampleApplication.java
src/main/java/com/microsoft/azure/sample/controller/: TodolistController.java
src/main/java/com/microsoft/azure/sample/dao/: TodoItemRepository.java
src/main/java/com/microsoft/azure/sample/model/: TodoItem.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: app.js  todoListCtrl.js  todoListSvc.js
src/main/resources/static/Views/: Home.html  TodoList.html
