azure.documentdb.uri=https://yuwzhodb.documents.azure.com:443/
azure.documentdb.key=AlPStMkLPTgaqPHu1ROWSmGwpOww0eaieSBzpJl96dwhfFFkTautsEPsvBbjRZ9YxKN42vg2BoWYywIqHrBoDw==
azure.documentdb.database=yuwzhodb